<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nmj-iR-nY5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lunch Tyme-->
        <scene sceneID="Mjx-id-j19">
            <objects>
                <collectionViewController id="t8Z-U0-Ywl" customClass="LunchViewController" customModule="BottleRocketTest" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Zqo-V2-pM8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="navBarGreen"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="32F-N9-Ure">
                            <size key="itemSize" width="250" height="180"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="nFJ-n4-fU3" customClass="CollectionViewCell" customModule="BottleRocketTest" customModuleProvider="target">
                                <rect key="frame" x="82" y="0.0" width="250" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <connections>
                                    <segue destination="b2s-cT-c5r" kind="show" identifier="ShowDetails" id="Mrd-6n-70y"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="t8Z-U0-Ywl" id="A26-ah-nvZ"/>
                            <outlet property="delegate" destination="t8Z-U0-Ywl" id="zug-gu-cyr"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Lunch Tyme" id="KMN-Wz-sQP">
                        <barButtonItem key="backBarButtonItem" title=" " id="Stx-GE-NmF"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="icon_map" id="bMU-St-75x">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="openMapFullScreen:" destination="t8Z-U0-Ywl" id="l57-xp-qx6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6P-3w-zao" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518.840579710145" y="562.5"/>
        </scene>
        <!--lunch-->
        <scene sceneID="U3a-MW-VKa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VPX-u8-8LA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="lunch" image="tab_lunch" id="6Du-av-lQm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="55V-YF-ygU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="navBarGreen"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t8Z-U0-Ywl" kind="relationship" relationship="rootViewController" id="lSK-5j-YEG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23e-NR-ma3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610.14492753623188" y="562.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0JG-Lq-3Bm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nmj-iR-nY5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="omN-CO-f5a" customClass="BRUITabBar" customModule="BottleRocketTest" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="TabBarColor"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="tabBarHeight">
                                <real key="value" value="50"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemColor">
                                <color key="value" name="tabBarDisabled"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="VPX-u8-8LA" kind="relationship" relationship="viewControllers" id="Xtz-F4-4hX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wdk-hC-APf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-445" y="859"/>
        </scene>
        <!--Restaurants Map View Controller-->
        <scene sceneID="H4G-FQ-fVd">
            <objects>
                <viewController storyboardIdentifier="RestaurantsMap" id="AAX-6H-7WQ" customClass="RestaurantsMapViewController" customModule="BottleRocketTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jfx-OM-MX9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dMr-4e-60u">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SkJ-kU-kc5">
                                <rect key="frame" x="20" y="64" width="50" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WMd-UA-e54"/>
                                    <constraint firstAttribute="width" constant="50" id="iiZ-CO-e0E"/>
                                </constraints>
                                <state key="normal" image="ic_close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="closeMapView:" destination="AAX-6H-7WQ" eventType="touchUpInside" id="6IS-Zd-XBL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dMr-4e-60u" firstAttribute="top" secondItem="jfx-OM-MX9" secondAttribute="top" id="0bE-ti-bvn"/>
                            <constraint firstItem="SkJ-kU-kc5" firstAttribute="top" secondItem="ISL-Lk-CTv" secondAttribute="top" constant="20" id="0dS-dV-9dB"/>
                            <constraint firstItem="dMr-4e-60u" firstAttribute="trailing" secondItem="ISL-Lk-CTv" secondAttribute="trailing" id="6T1-ol-fvw"/>
                            <constraint firstItem="dMr-4e-60u" firstAttribute="leading" secondItem="ISL-Lk-CTv" secondAttribute="leading" id="A1O-E7-Agr"/>
                            <constraint firstItem="SkJ-kU-kc5" firstAttribute="leading" secondItem="ISL-Lk-CTv" secondAttribute="leading" constant="20" id="GdN-Gx-nSN"/>
                            <constraint firstAttribute="bottom" secondItem="dMr-4e-60u" secondAttribute="bottom" id="SXt-yV-x4q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ISL-Lk-CTv"/>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="SkJ-kU-kc5" id="0eX-h9-Nbw"/>
                        <outlet property="mapView" destination="dMr-4e-60u" id="H5P-R5-a3n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BuK-mo-Lcd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518.840579710145" y="1258.9285714285713"/>
        </scene>
        <!--Lunch Tyme-->
        <scene sceneID="M3Z-YG-WwX">
            <objects>
                <viewController id="b2s-cT-c5r" customClass="DetailsViewController" customModule="BottleRocketTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ktf-RH-xEM" userLabel="View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YN8-83-vOB">
                                <rect key="frame" x="0.0" y="88" width="414" height="676"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5tt-Eh-q3G">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="rbO-xx-xNP"/>
                                        </constraints>
                                    </mapView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jw0-A6-jzV">
                                        <rect key="frame" x="0.0" y="180" width="414" height="250"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="m80-u9-0Kc">
                                                <rect key="frame" x="12" y="76" width="390" height="158"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dMM-t0-5ed">
                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="62"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adL-h5-upP">
                                                                <rect key="frame" x="0.0" y="0.0" width="390" height="40"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                                <color key="textColor" name="labelTextDark"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6k-sy-aCa">
                                                                <rect key="frame" x="0.0" y="40" width="390" height="22"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                                <color key="textColor" name="labelTextDark"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gru-bC-OTd">
                                                        <rect key="frame" x="0.0" y="88" width="390" height="22"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                        <color key="textColor" name="labelTextDark"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgO-AT-nYv">
                                                        <rect key="frame" x="0.0" y="136" width="390" height="22"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                        <color key="textColor" name="labelTextDark"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iBF-kJ-ILW">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Ofs-1r-Dwy">
                                                        <rect key="frame" x="12" y="8" width="41" height="44.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OV4-Ze-xqR">
                                                                <rect key="frame" x="0.0" y="0.0" width="41" height="22"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smh-K9-QYi">
                                                                <rect key="frame" x="0.0" y="28" width="41" height="16.5"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="detailViewGreen"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ofs-1r-Dwy" secondAttribute="trailing" constant="12" id="17N-A9-05f"/>
                                                    <constraint firstItem="Ofs-1r-Dwy" firstAttribute="centerY" secondItem="iBF-kJ-ILW" secondAttribute="centerY" id="7AR-0x-AQy"/>
                                                    <constraint firstAttribute="height" constant="60" id="YIg-MN-DeX"/>
                                                    <constraint firstItem="Ofs-1r-Dwy" firstAttribute="leading" secondItem="iBF-kJ-ILW" secondAttribute="leading" constant="12" id="xO2-C5-hXT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="m80-u9-0Kc" secondAttribute="bottom" constant="16" id="4x7-w9-AhG"/>
                                            <constraint firstItem="iBF-kJ-ILW" firstAttribute="top" secondItem="Jw0-A6-jzV" secondAttribute="top" id="CVI-Qw-Y7O"/>
                                            <constraint firstAttribute="trailing" secondItem="iBF-kJ-ILW" secondAttribute="trailing" id="F6s-mu-bPp"/>
                                            <constraint firstItem="iBF-kJ-ILW" firstAttribute="leading" secondItem="Jw0-A6-jzV" secondAttribute="leading" id="PFN-pY-0E9"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="250" id="QGF-Qo-yWf"/>
                                            <constraint firstItem="m80-u9-0Kc" firstAttribute="top" secondItem="iBF-kJ-ILW" secondAttribute="bottom" constant="16" id="Sds-QW-MlL"/>
                                            <constraint firstItem="iBF-kJ-ILW" firstAttribute="centerX" secondItem="Jw0-A6-jzV" secondAttribute="centerX" id="Vcr-DR-ALA"/>
                                            <constraint firstAttribute="trailing" secondItem="m80-u9-0Kc" secondAttribute="trailing" constant="12" id="c5W-mC-2lj"/>
                                            <constraint firstItem="m80-u9-0Kc" firstAttribute="leading" secondItem="Ofs-1r-Dwy" secondAttribute="leading" id="o2d-ck-aEf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Jw0-A6-jzV" firstAttribute="top" secondItem="5tt-Eh-q3G" secondAttribute="bottom" id="20k-JW-9Vl"/>
                                    <constraint firstAttribute="trailing" secondItem="5tt-Eh-q3G" secondAttribute="trailing" id="6d6-rV-4v3"/>
                                    <constraint firstItem="5tt-Eh-q3G" firstAttribute="top" secondItem="YN8-83-vOB" secondAttribute="top" id="EL4-X6-WHP"/>
                                    <constraint firstItem="U6D-EB-3NJ" firstAttribute="bottom" secondItem="5tt-Eh-q3G" secondAttribute="bottom" priority="750" id="Hes-Y2-iye"/>
                                    <constraint firstItem="5tt-Eh-q3G" firstAttribute="leading" secondItem="YN8-83-vOB" secondAttribute="leading" id="Thf-nU-Uby"/>
                                    <constraint firstAttribute="trailing" secondItem="Jw0-A6-jzV" secondAttribute="trailing" id="X7d-OV-jaj"/>
                                    <constraint firstItem="5tt-Eh-q3G" firstAttribute="centerX" secondItem="YN8-83-vOB" secondAttribute="centerX" id="nug-QG-riB"/>
                                    <constraint firstAttribute="bottom" secondItem="Jw0-A6-jzV" secondAttribute="bottom" id="wxo-6d-shY"/>
                                    <constraint firstItem="Jw0-A6-jzV" firstAttribute="leading" secondItem="YN8-83-vOB" secondAttribute="leading" id="yef-72-Z0K"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="wdk-Bl-VyG"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="U6D-EB-3NJ"/>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="YN8-83-vOB" firstAttribute="leading" secondItem="1I6-57-5gO" secondAttribute="leading" id="0gi-zZ-JCa"/>
                            <constraint firstItem="YN8-83-vOB" firstAttribute="top" secondItem="1I6-57-5gO" secondAttribute="top" id="C3v-ex-XMZ"/>
                            <constraint firstItem="1I6-57-5gO" firstAttribute="bottom" secondItem="YN8-83-vOB" secondAttribute="bottom" id="Tby-8v-xbH"/>
                            <constraint firstItem="1I6-57-5gO" firstAttribute="trailing" secondItem="YN8-83-vOB" secondAttribute="trailing" id="fzf-yZ-rYc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1I6-57-5gO"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" image="icon_map" id="3e3-ho-pLX">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Lunch Tyme" id="vWJ-h3-6ur">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="icon_map" id="PAZ-Ql-yVT">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="showFullMap:" destination="b2s-cT-c5r" id="0cy-Al-7tm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="5tt-Eh-q3G" id="Fso-Wp-S7e"/>
                        <outlet property="mapViewHeightConstraint" destination="rbO-xx-xNP" id="slA-Cq-RhN"/>
                        <outlet property="restaurantAddressPart1" destination="adL-h5-upP" id="tDG-CY-nWP"/>
                        <outlet property="restaurantAddressPart2" destination="O6k-sy-aCa" id="p6n-jJ-twf"/>
                        <outlet property="restaurantCategory" destination="smh-K9-QYi" id="tmi-5G-EgX"/>
                        <outlet property="restaurantName" destination="OV4-Ze-xqR" id="LsW-kV-Y2y"/>
                        <outlet property="restaurantPhone" destination="gru-bC-OTd" id="Mvg-JB-8ka"/>
                        <outlet property="restaurantSocialHandler" destination="DgO-AT-nYv" id="whI-bR-j5r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPn-ji-QsI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2453.6231884057975" y="562.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_close" width="19" height="18"/>
        <image name="icon_map" width="30" height="30"/>
        <image name="tab_lunch" width="24" height="24"/>
        <namedColor name="TabBarColor">
            <color red="0.16500000655651093" green="0.16500000655651093" blue="0.16500000655651093" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="detailViewGreen">
            <color red="0.20399999618530273" green="0.70200002193450928" blue="0.47499999403953552" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="labelTextDark">
            <color red="0.16500000655651093" green="0.16500000655651093" blue="0.16500000655651093" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="navBarGreen">
            <color red="0.2630000114440918" green="0.9100000262260437" blue="0.58399999141693115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tabBarDisabled">
            <color red="0.59200000762939453" green="0.59200000762939453" blue="0.59200000762939453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
